# If behind a reverse proxy, set this to your domain
# i.e. https://wishlist.your-domain.org
ORIGIN=

ENABLE_SIGNUP=true

# Set these to use email for sending reset password links
# and invite codes
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
SMTP_FROM_NAME=