# If behind a reverse proxy, set this to your domain
# i.e. https://wishlist.your-domain.org
ORIGIN=http://127.0.0.1:3280
# Hours until signup and password reset tokens expire
TOKEN_TIME=72
# The currency to use when a product search does not return a currency
DEFAULT_CURRENCY=USD
# Set the logging level: trace | debug | info | warn | error | fatal | silent
LOG_LEVEL=info
# Maxinum image size that can be uploaded (in bytes)
MAX_IMAGE_SIZE=5000000